# ai-engineer-playbook

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  menu.py  pyproject.toml  requirements.txt
.github/workflows/: rag-system-aks.yml  research-agent-aks.yml  services-aks.yml
dashboard/: index.html  main.py
deploy/azure/: README.md  github-federated-credential.main.json.example  oidc-setup.md
deploy/helm/: README.md
docs/: architecture.md  architecture_nhi.md  interview_prep_guide.md  max_ai_case_study.md  pattern_deep_dive.md  roadmap.md  security.md  security_shield.md  services.md
docs/architecture/: 2025-ai-architecture-stack.md
docs/interview-prep/: how-to-talk-about-your-projects.md
docs/mcp/: easiest-mcp-gateway.md  mcp-gateway-architecture.md  tool-access-control.md
docs/projects/: 5-projects-for-interviews.md  project-scorecard-template.md
docs/purple_ai_prep/: implementation_plan.md  purple_mastery_playbook.md  task.md  walkthrough.md
docs/roadmap/: 30-day-roadmap.md
docs/security/: owasp-llm-and-guardrails.md
gyani/: ai_102_2_day_crash_sheet.md  ai_103_crash_sheet.md  ai_security_architect_strategy.md
helm-templates/base-api-chart/: Chart.yaml  values.yaml
infra/terraform/: main.tf
k8s/: Dockerfile  README.md  api.py  issuer-prod.yaml
k8s/helm/: Chart.yaml  values.yaml
mcp-gateway/app/: auth.py  main.py  models.py  tools.py
projects/ai_perf_eval/: Dockerfile  docker-compose.yml
projects/guardrails/: Dockerfile  README.md  docker-compose.yml  filter.py
projects/infrastructure/: docker-compose.yml
projects/insure-doc/: README.md  azure-setup.md  demo.ts  docker-compose.yml  interview.md  overview.md  package-lock.json  package.json  tsconfig.json
projects/kuui/: .env.example  Istio.md  IstioAzure.md  README.md  architecture.md  docker-compose.yaml
projects/llm_hosting/: .env.example  README.md  docker-compose.yml  fine-tuning-notes.md
projects/mcp-gateway/: README.md  main.py
projects/mcp_gateway/: Dockerfile  README.md  docker-compose.yml  requirements.txt
projects/ml_stuff/: pwc-ai-engineer-screen-prep.md  types-of-ml-systems.md  vector-databases-summary.md
projects/mortgage_bot/: .env.example  docker-compose.yml
projects/multi_agent/: Dockerfile  workflow.py  (+1 more)
projects/nexus/src/Nexus.Api/: Nexus.Api.csproj  Nexus.Api.http  Program.cs
projects/nexus/src/Nexus.Api/Controllers/: AuthController.cs  TransferController.cs
projects/nexus/src/Nexus.Api/Properties/: launchSettings.json
projects/nexus/src/Nexus.Infrastructure/: DependencyInjection.cs  Nexus.Infrastructure.csproj
projects/nexus/src/Nexus.Infrastructure/Data/: DbInitializer.cs  NexusDbContext.cs
projects/nexus/src/Nexus.Infrastructure/Repositories/: AccountRepository.cs
scripts/: bootstrap.sh
templates/: eval-dataset-template.json  project-readme-template.md
tests/: test_basic.py
(+349 files in other folders)
